# CrudAspNetCore

./: PulseDemoProject.csproj  PulseDemoProject.sln
PluseDemoProject/: PluseDemoProject.csproj  Program.cs  Startup.cs  appsettings.json
PluseDemoProject/Areas/Controllers/: UserController.cs
PluseDemoProject/Areas/DataBaseContext/: UserDbContext.cs
PluseDemoProject/Areas/Entities/: Users.cs  tblUsers.cs
PluseDemoProject/Areas/Entities/DbQueryModel/: UserListDbQueryModel.cs
PluseDemoProject/Areas/Migrations/: 20200602073118_Initial02062020.Designer.cs  20200602073118_Initial02062020.cs  20200604053047_secondmigration04062020.Designer.cs  20200604053047_secondmigration04062020.cs  UserDbContextModelSnapshot.cs
PluseDemoProject/Areas/PagingComponent/: Extensions.cs  IPagingList.cs  IPagingListOfT.cs  PagerViewComponent.cs  PagingListOfT.cs  PagingOptions.cs
PluseDemoProject/Areas/Services/ServiceImplementation/: UserService.cs
PluseDemoProject/Areas/Services/ServiceInterface/: IUserService.cs
PluseDemoProject/Areas/ViewModel/: IndexModel.cs  UserModel.cs  UserResponseModel.cs
PluseDemoProject/Attribute/: InportExportModelState.cs
PluseDemoProject/AutoMapperProfiles/: UserListProfile.cs
PluseDemoProject/Properties/: launchSettings.json
PluseDemoProject/Views/: _ViewImports.cshtml
PluseDemoProject/Views/Shared/: 404NotFound.cshtml  _Layout.cshtml
PluseDemoProject/Views/Shared/Components/Pager/: Bootstrap3.cshtml  Bootstrap4.cshtml
PluseDemoProject/Views/User/: Create - Copy.cshtml  Create.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index.cshtml
PulseDemo.Application/: PulseDemo.Application.csproj
PulseDemo.Application/ServiceImplementation/: UserService.cs
PulseDemo.Application/ServiceInterface/: IUserService.cs
PulseDemo.Application/ViewModel/: IndexModel.cs  UserModel.cs
PulseProject.core/DbQueryModel/: UserResponseModel.cs
PulseProject.core/Entities/: Users.cs  tblUsers.cs
PulseProject.infra/DataBaseContext/: UserDbContext.cs
PulseProject.infra/Migrations/: 20200602073118_Initial02062020.Designer.cs  20200602073118_Initial02062020.cs  20200604053047_secondmigration04062020.Designer.cs  20200604053047_secondmigration04062020.cs  UserDbContextModelSnapshot.cs
